<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="341.0" prefWidth="601.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0">
               <image>
                  <Image url="@DirectorBienvenida.png" />
               </image>
            </ImageView>
            <Button layoutX="915.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="public final EventHandler&lt;? super MouseEvent&gt; getOnMouseClicked()" prefHeight="89.0" prefWidth="359.0" style="-fx-background-color: transparent;" text="Ver el campamento" textAlignment="CENTER" textFill="#55c33c" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label layoutX="145.0" layoutY="670.0" onMouseClicked="public final EventHandler&lt;? super MouseEvent&gt; getOnMouseClicked()" prefHeight="269.0" prefWidth="1164.0" style="-fx-background-color: transparent;" text="Bienvenido al campamento The Otter. Espero que &#10;estés preparado para dos semanas de diversión. &#10;Tus compañeros ya están ubicados en sus cabañas. &#10;" textAlignment="RIGHT" textFill="#55c33c">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="504.0" layoutY="901.0" prefHeight="153.0" prefWidth="805.0" text="La tuya es la cabaña número 7, &#10;puedes ir a acomodarte si quieres." textAlignment="RIGHT" textFill="#55c33c">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
