<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="@../css/ep1.css" maxHeight="-Infinity" maxWidth="-Infinity"
   minHeight="-Infinity" minWidth="-Infinity" styleClass="background"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="org.ignisus.visual_novel.controllers.Ep1Helen">
   <children>
      <GridPane styleClass="grid" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
         AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" percentWidth="90.0" />
            <ColumnConstraints hgrow="NEVER" percentWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="10.0" vgrow="NEVER" />
            <RowConstraints percentHeight="10.0" vgrow="NEVER" />
            <RowConstraints percentHeight="60.0" vgrow="NEVER" />
            <RowConstraints percentHeight="20.0" vgrow="ALWAYS" />
         </rowConstraints>
         <GridPane GridPane.rowIndex="2">
            <columnConstraints>
               <ColumnConstraints hgrow="NEVER" percentWidth="40.0" />
               <ColumnConstraints hgrow="NEVER" percentWidth="40.0" />
               <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints percentHeight="30.0" vgrow="NEVER" />
               <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
               <RowConstraints percentHeight="20.0" vgrow="NEVER" />
            </rowConstraints>
            <children>
               <Label alignment="BOTTOM_LEFT" styleClass="name" text="Helen" textAlignment="CENTER"
                  GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <Button fx:id="myButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
            styleClass="button" text="Continuar" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <GridPane styleClass="textPanel" GridPane.rowIndex="3">
            <columnConstraints>
               <ColumnConstraints hgrow="ALWAYS" percentWidth="100.0" />
            </columnConstraints>
            <children>
               <Label fx:id="dialogue" styleClass="text" GridPane.columnIndex="0"
                  GridPane.rowIndex="2" />
            </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
      </GridPane>
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>